# A random string used by Payload to encrypt sensitive data in the database
PAYLOAD_SECRET=JzyAPnjn8t2tEzG9pcbOR3sc0tg=

# A connection string to the database instance that payload will use to store data.
DATABASE_URI=postgres://root:1234@localhost:5432/postgres